DEBUG=True
SECRET_KEY='django-insecure-#nemnqh1nq_5*8$zpw%#=c*db1j)+ht@k#$os$j26jpu7==n&u'
DJANGO_ALLOWED_HOSTS=127.0.0.1 grister-web-site-3dc267ead84b.herokuapp.com grister-web-site [::1]

AWS_SECRET_ACCESS_KEY='1K/hnBsmTwFEds0mmxRXDhRVjZGjGBeyC+sk5vJ0'
AWS_ACCESS_KEY_ID='AKIAXYKJWURI2WYDLPJ6'
